# user-service

./: README.md  pom.xml
src/main/java/com/speclogistics/user/service/: UserServiceApplication.java
src/main/java/com/speclogistics/user/service/config/: DatabaseConfig.java
src/main/java/com/speclogistics/user/service/controller/: OrderBookingController.java  UserAnalyticsController.java  UserController.java
src/main/java/com/speclogistics/user/service/entity/: User.java
src/main/java/com/speclogistics/user/service/enums/: UserGrade.java  UserType.java
src/main/java/com/speclogistics/user/service/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/speclogistics/user/service/models/: OrderRequest.java  OrderRequestConstruct.java  OrderResponse.java  Product.java  ProductResponse.java
src/main/java/com/speclogistics/user/service/models/dto/: UserDto.java
src/main/java/com/speclogistics/user/service/repo/: UserRepository.java
src/main/java/com/speclogistics/user/service/service/: GrpcClientService.java  UserService.java
src/main/proto/: OrderBookingService.proto  PingPongService.proto
src/main/resources/: application.properties
src/test/java/com/speclogistics/user/service/: UserServiceApplicationTests.java
